APP_NAME=Express-API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_DIALECT=mysql
DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_NAME=express
DB_USERNAME=root
DB_PASSWORD=

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 